<!-- activity_add_book.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título" />

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor" />

    <EditText
        android:id="@+id/summaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resumo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Imagem do Livro"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/addBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Livro" />
</LinearLayout>
